{
    "workbench.settings.applyToAllProfiles": [
        "terminal.integrated.wordSeparators",
        "markdown.extension.toc.orderedList"
    ],
    "editor.wordSeparators": "`~!@#$%^&*=+[{]}\\()|;:'\",<>/?.",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.wordWrap": "on",
    "workbench.editor.tabSizing": "fixed",
    "php.validate.executablePath": "",
    "editor.largeFileOptimizations": false,
    "editor.minimap.enabled": false,
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.suggest.shareSuggestSelections": true,
    "explorer.confirmDragAndDrop": false,
    "auto-close-tag.fullMode": true,
    "auto-close-tag.insertSpaceBeforeSelfClosingTag": true,
    "auto-close-tag.disableOnLanguage": [],
    "closeTag.ignoreTags": "",
    "explorer.autoReveal": false,
    "breadcrumbs.enabled": false,
    "search.collapseResults": "alwaysCollapse",
    "interactiveWindow.collapseCellInputCode": "always",
    "python.autoComplete.extraPaths": [],
    "editor.suggest.selectionMode": "whenTriggerCharacter",
    "outline.collapseItems": "alwaysCollapse",
    "emmet.extensionsPath": [
        "(?<=type=\"fvec4\" value=\")[\\d\\. ]+"
    ],
    "workbench.colorTheme": "Activate UMBRA protocol",
    "notebook.find.scope": {
        "markupSource": true,
        "markupPreview": true,
        "codeSource": true,
        "codeOutput": true
    },
    "explorer.confirmDelete": false,
    "python.analysis.extraPaths": [],
    "editor.inlineSuggest.enabled": false,
    "editor.suggestSelection": "recentlyUsed",
    "editor.wordBasedSuggestionsMode": "currentDocument",
    "editor.tabCompletion": "onlySnippets",
    "editor.foldingImportsByDefault": true,
    "editor.showFoldingControls": "always",
    "editor.unfoldOnClickAfterEndOfLine": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "keyword.control.bg3txt",
                "settings": {
                    "foreground": "#C586C0"
                }
            },
            {
                "scope": "keyword.operator.bg3txt",
                "settings": {
                    "foreground": "#ffa200"
                }
            },
            {
                "scope": "string.first-column.bg3txt",
                "settings": {
                    "foreground": "#9CDCFE"
                }
            }
        ]
    },
    "files.associations": {
        "*.txt": "bg3txt"
    },
}